PORT=4001
DB_URL=mongodb+srv://praveen2561:Rockspraveen2561@cluster0.cyyrixs.mongodb.net/Project1?retryWrites=true&w=majority&appName=Cluster0
USER_COLLECTION=datas
VITE_MQTT_USERNAME=mqtt2561@
VITE_MQTT_PASSWORD=oyep2498wdqx@H23
PRODUCTION=yes
TESTING=no